#language: ru
Функционал: Яндекс Маркет

  Сценарий: Поиск наушников
    Когда на главной странице выбран раздел "Маркет"
    И Переключить вкладку
    Тогда на странице Маркета выбрана категория "Электроника"
    Когда проверен заголовок каталога: "Электроника"
    Тогда выбрать элемент из каталога "Наушники"
    Тогда нажать на кнопку Все фильтры
    Когда проверен заголовок фильтрации "Все фильтры"
    Тогда Заполнить фильтр - Цена от: "5000"
    И Чек бокс - фильтр по производителю: "Beats"
    И Применить фильтр
    Когда Проверить, количество элементов на странице: "14"
    Тогда Проверить первый элемент