#language: ru
Функционал: Яндекс Маркет

  Сценарий: Поиск телевизора
    Когда на главной странице выбран раздел "Маркет"
    И Переключить вкладку
    Тогда на странице Маркета выбрана категория "Электроника"
    Когда проверен заголовок каталога: "Электроника"
    Тогда выбрать элемент из каталога "Телевизоры"
    Тогда нажать на кнопку Все фильтры
    Когда проверен заголовок фильтрации "Все фильтры"
    Тогда Заполнить фильтр - Цена от: "20000"
    И Чек бокс - фильтр по производителю: "LG"
    И Чек бокс - фильтр по производителю: "Samsung"
    И Применить фильтр
    Когда Проверить, количество элементов на странице: "48"
    Тогда Проверить первый элемент